<!doctype html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148497914-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-148497914-1');
    </script>
    <meta charset="utf-8">

{# Meta data #}
    <meta name="title" content="IGNITE'19">
    <meta name="description" content="NITK MCA Technical Fest 2019">
    <meta name="keywords" content="IGNITE, MCA ,NITK, FEST, IGNITE19,  IGNITE2K19">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="icon"  type="image/png" href="{% static 'media/ignite.png'%}">
    <link rel="stylesheet" type="text/css" href="{% static './css/cssreset-min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static './css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static './css/normalize.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static './css/menu.css'%}" />
    <link rel="stylesheet" type="text/css" href="{% static './css/button.css'%}" />
    <link rel="stylesheet" type="text/css" href="{% static './css/preloader.css'%}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/animate.css'%}">
    <script src="{% static 'js/wow.min.js' %}"></script>
    {% block style %}{% endblock %}
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');
    canvas {
        display: block;
    }
    .wow{
        visibility:hidden;
    }
    .main,.links {
        position:absolute;
        top:0px;
        width:100vw;
    }
    .links a{
        font-family: 'Open Sans Condensed', sans-serif;
        font-size:20px;
        text-decoration:none;
        text-transform:uppercase;
        margin:15px 5px 5px 5px;
        color:white;
        transition: 1s transform;
    }
    .links a:hover{
        transform:scale(1.25)
    }
    .topmenu{
        display:none;
    }
    @media screen and (max-width: 769px) {
        .nav-menu{
            display:block;
        }
        .main{
            display:none;
        }
        .engi_logo{
            margin-top:55px;
            margin-right:20px;
        }
        .topmenu{
            display:block;
        }
    }
    @media screen and (min-width: 769px) {
        nav {
            bottom: -42px;
        }
        .nav-menu{
            display:none;
        }
    }
    {% if ob is not None %}
        .menu-list {
            margin-top: 20px;
        }
        .menu_back{
            width:670px;
        }
    {% endif %}
</style>
<body>
<!--PRELOADER-->
<!--<div id="loader-wrapper">-->
<!--<div id="loader"></div>-->
<!--<div class="loader-section section-left"></div>-->
<!--<div class="loader-section section-right"></div>-->
<!--</div>-->
<canvas id="c" style="position:fixed;top:0px;"></canvas>
{% block body %}{% endblock %}
<nav class="navbar navbar-inverse topmenu" style="position:fixed;top:0px;background:#000;width:100%;opacity:0.8;">
    <img src="{% static 'media/nitk.png' %}" style="height:30px;width:auto;margin:8px 0px 0px 1px;">
    <!--<ul class="nav navbar-nav" style="height:45px;">-->
    <!--</ul>-->
    <img src="{% static 'media/ignitelogo.png'%}" style="height:40px;width:auto;margin:8px 0px 0px calc(55px + 10vw);">
</nav>
<div class="main" align="center" >
                     <span>
						<img class="menu_back" src="{% static 'media/nav1.png'%}" class="img-fluid" alt="nav" style="opacity:0.3;height:100px;">
					</span>
    <div class="links" align="center" >
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'aboutus' %}">About Us</a>
         <a  href="{% url 'sponsor' %}">Sponsors</a>
        <a href="{% url 'event' %}">Events</a>
        <a  href="{% url 'team' %}">Teams</a>
        <a  href="{% url 'gallery' %}">Gallery</a>

        <!--<a  href="{% url 'index' %}">Home</a>-->
        {% if ob is not None %}
            <a  href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a  href="{% url 'login' %}">Login</a>
        {% endif %}
        <a href="{% url 'contact' %}">Contact Us</a>
    </div>
</div>
<div class="nav-menu" style="position:fixed;top:0px;">
    <div class="menu-list">
        <a class='glowBtn hover' href="{% url 'home' %}">Home</a><br>
        <a class='glowBtn hover' href="{% url 'aboutus' %}">About Us</a><br>
        <a class='glowBtn hover' href="{% url 'sponsor' %}">Sponsors</a><br>
        <a class='glowBtn hover' href="{% url 'event' %}">Events</a><br>
        <a class='glowBtn hover' href="{% url 'team' %}">Teams</a><br>

        <a class='glowBtn hover' href="{% url 'gallery' %}">Gallery</a><br>
        {% if ob is not None %}
            <a class='glowBtn hover' href="{% url 'profile' %}">Profile</a><br>
            <a class='glowBtn hover' href="{% url 'logout' %}">Logout</a><br>
        {% else %}
            <a class='glowBtn hover' href="{% url 'login' %}">Login</a><br>
        {% endif %}
        <a class='glowBtn hover' href="{% url 'contact' %}">Contact Us</a><br>
        <img src="{% static 'media/Engi19.png' %}" style="height:50px"> <img src="{% static 'media/DJFinal.png' %}" style="height:40px;">
        <p style="font-size:15px;color:white;">NITK, Surathkal Developer's</p>
    </div>
    <div id="burger-wrap">
        <a class="burger"><span></span></a>
    </div>
</div>
<script>
    new WOW().init();
</script>
<script src="{% static 'js/jquery.min.js'%}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js'%}" type="text/javascript"></script>
<script  src="{% static './js/menu.js' %}"></script>
<script  src="{% static './js/jquery-3.3.1.slim.min.js' %}"></script>
<script src="{% static 'js/scriptstar.js'%}"></script>
<script src="{% static 'js/button.js'%}"></script>
<script src="{% static 'js/preloader.js'%}"></script>
{% block script %}
{% endblock %}
</body>
</html>