<!DOCTYPE html>
<html>
<head>
    <title>IGNITE'19</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGNITE'19</title>
    {% load static %}
    <link rel="icon"  type="image/png" href="{% static 'media/ignite.png'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/blue_circle.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/btn_circle.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/menu.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/button.css'%}" type="text/css">
    <!--<link rel="stylesheet" href="{% static 'css/preloader.css'%}" type="text/css">-->
    <link rel="stylesheet" href="{% static 'css/bluestar.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css'%}" type="text/css">
    <link rel="stylesheet" href="    https://weloveiconfonts.com/api/?family=fontawesome">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">

    <style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Great+Vibes&display=swap');




/* ---------- FONTAWESOME ---------- */

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* ---------- GENERAL ---------- */

body {
	background-color: #6e6056;
}

a { text-decoration: none; }

.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after {
	display: table;
	content: "";
}
.clearfix:after { clear: both; }

/* ---------- NAVIGATION ---------- */



nav {
   position:absolute;
   bottom:10px;
	margin: 10px auto;
	width: 218px;
	display: inline-block;
	    margin-left: -51px;
	transform:scale(1.3);

}

nav ul li {
	margin-bottom: 50px;
	position: relative;

}

nav > ul > li > a {
	{#background-color: #ded0bb;#}
	border: 4px solid #5a504a;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	color: #645650;
	display: block;
	height: 32px;
	line-height: 32px;
	text-align: center;
	width: 32px;
}

nav ul li ul {
	{#background: #f6eddb; /* Old browsers */#}
	{#background: -moz-linear-gradient(top,  #f6eddb 0%, #ccbba4 100%); /* FF3.6+ */#}
	{#background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6eddb), color-stop(100%,#ccbba4)); /* Chrome,Safari4+ */#}
	{#background: -webkit-linear-gradient(top,  #f6eddb 0%,#ccbba4 100%); /* Chrome10+,Safari5.1+ */#}
	{#background: -o-linear-gradient(top,  #f6eddb 0%,#ccbba4 100%); /* Opera 11.10+ */#}
	{#background: -ms-linear-gradient(top,  #f6eddb 0%,#ccbba4 100%); /* IE10+ */#}
	{#background: linear-gradient(to bottom,  #f6eddb 0%,#ccbba4 100%); /* W3C */#}
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6eddb', endColorstr='#ccbba4',GradientType=0 ); /* IE6-9 */
	border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	box-shadow: 0px 1px 2px #352f2c;
	display: block;
	height: 40px;
	left: 52px;
	padding: 0 8px;
	position: absolute;
	bottom: 0;
}

nav ul li ul:before {
	background: #e7dbc7; /* Old browsers */
	background: -moz-linear-gradient(top,  #e7dbc7 0%, #dbcdb8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e7dbc7), color-stop(100%,#dbcdb8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e7dbc7 0%,#dbcdb8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e7dbc7 0%,#dbcdb8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e7dbc7 0%,#dbcdb8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #e7dbc7 0%,#dbcdb8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7dbc7', endColorstr='#dbcdb8',GradientType=0 ); /* IE6-9 */
	content: "";
	display: block;
	height: 8px;
	left: -4px;
	position: absolute;
	bottom: 16px;
	transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	width: 8px;
}

nav ul li ul li {
	float: left;
}

nav ul li ul li a {
	border: none;
	color: #645650;
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 30px;
}
<!--.facebook:focus, .twitter:focus, .google-plus:focus, .linkedin:focus, .github:focus {-->
<!--outline: none;-->
<!--}-->

.facebook:hover { color: #3B5998; }
.twitter:hover { color: #00aced; }
.google-plus:hover { color: #C63D2D; }
.linkedin:hover { color: #4875B4; }
.github:hover { color: #000; }



.nav-menu{
            display:none;
        }
.engi_logo{


        margin:5px;
        height:50px;

}
.main,.links {

      position:absolute;
      top:0px;
      width:100vw;

}
.links a{

    font-size:20px;
    text-decoration:none;
    text-transform:uppercase;
    margin:15px 10px 5px 10px;
    color:white;
    font-weight:bold;
     font-family: 'Open Sans Condensed', sans-serif;
     transition: 1s transform;

}
.links a:hover{

    transform:scale(1.25)
}

.title {
  color: #ff9900;
  text-align: center;
  letter-spacing: 14px;
  text-transform: uppercase;
  font-size: 35px;
  margin: 40px 0px;
}

.ignite{
     position:absolute;
     top:-5px;
     right;0px;
     width:100vw;
     display:none;
     padding:7px;
     text-align:right;

}
.djfinal{

    position:absolute;bottom: 0px;left;0px;
}
.engi{
    position:absolute;width:100vw;bottom:-8px;
}
.nitk{
    position:absolute;
    top:0px;
    left;0px;
    color:white;
}
.nitk>p{
    margin-top:10px;
     font-family: 'Open Sans Condensed', sans-serif;
     font-size:20px;
}
.djfinal>img{ height:60px;margin:10px;}
.engi>img{ height:80px;margin:10px;}
.nitk>img{ height:70px;margin:10px;}
.ignite>img{ height:50px;margin:10px;}


.tagline{
        position:absolute;
        bottom:130px;
        width:100%;
        color:white;
        font-size:3.2vw;
        font-family: 'Great Vibes', cursive;
}

.neon {
    color: #fff;
    text-justify:inter-word;


    text-shadow:
    0 0 1px #fff,
    0 0 20px #fff,
    0 0 80px #00ffbf ,
    0 0 10px #00ffbf ;
}
.big{

    position: absolute;
    bottom:10px;
    right:10vw;
    opacity:0.3;

}
.big>img {

    width:10vw;
    min-width:60px;

}

@media screen and (max-width: 769px) {

        .nav-menu{
            display:block;
        }
        .main{
            display:none;
        }

        .ignite img{
               margin: 5px 65px;
        }
        .djfinal{

        left:30vw;
        bottom: ;
        }
        .engi{
            bottom:2px;
            right:30vw;
        }

        .ignite {
              display:none;
        }
        .djfinal>img{ height:50px;}
        .engi>img{ height:60px;margin-bottom:-0px;}
        .nitk>img{ height:40px;}
        .ignite>img{ height:50px;}
        .nitk>p{

            font-size:15px;
            }
         .tagline{
            font-size:30px;
         }
}
@media screen and (min-width: 769px) {

        nav {
            bottom: -42px;
        }
        .big{
            right:23vw;

            }


}
{% if ob is not None %}
            .menu-list {
                margin-top: 20px;
                }
            .menu_back{
                width:650px;
            }
{% endif %}



  </style>
</head>
<body>
<div style="position:fixed;width:100vw;height:100vh;">

    <!--<div class="custom-contain">-->
    <canvas id="projector" style="position:absolute;top:0px;">Your browser does not support the Canvas element.</canvas>
            <div class="djfinal"><img  src="{% static 'media/DJFinal.png'%}"></div>
            <div class="engi" align="right" ><img src="{% static 'media/Engi19.png' %}"></div>
    <div class="nitk" ><img src="{% static 'media/nitk.png'%}" style="float:left"><p style="float:left;text-align:left">National Institute <br>Of Technology <br>Karnataka</p></div>
            <div class="ignite" id="ignite" ><img src="{% static 'media/ignitelogo.png'%}"></div>
    <div id="div2" class="div2"  style="position:absolute;top:0px;opacity: 0">
        <svg id="circles" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 900 900" width="100vw">
            <g id="group-4">
                <linearGradient id="grd-1" gradientUnits="userSpaceOnUse" x1="4770.59" y1="8622.47" x2="4770.59" y2="7791.16" gradientTransform="rotate(101.44 5714.67 2593.64)">
                    <stop offset="0" stop-color="#ad76ff"/>
                    <stop offset=".22" stop-color="#adc7ff"/>
                    <stop offset=".4" stop-color="#adfaff"/>
                    <stop offset=".6" stop-color="#adedff"/>
                    <stop offset=".8" stop-color="#26cfff"/>
                    <stop offset="1" stop-color="#7f82ff"/>
                </linearGradient>
                <path d="M740.24 437.58l101.73-3.4c1.53 153.69-80.5 309.86-226.89 373.82l-42.59-94.04c108.24-47.29 168.89-162.75 167.75-276.38z" opacity=".5" fill="url(#grd-1)"/>
                <linearGradient id="grd-2" gradientUnits="userSpaceOnUse" x1="4801.95" y1="8534.18" x2="4801.95" y2="7633.95" gradientTransform="rotate(101.44 5714.67 2593.64)">
                    <stop offset="0" stop-color="#ad76ff"/>
                    <stop offset=".22" stop-color="#adc7ff"/>
                    <stop offset=".4" stop-color="#adfaff"/>
                    <stop offset=".6" stop-color="#adedff"/>
                    <stop offset=".8" stop-color="#26cfff"/>
                    <stop offset="1" stop-color="#7f82ff"/>
                </linearGradient>
                <path d="M595.95 502.66l106.42 40.9c-40.73 111.67-148.23 197.78-303.88 166.3l22.59-111.5c89.56 18.12 151.43-31.43 174.87-95.7z" opacity=".5" fill="url(#grd-2)"/>
                <linearGradient id="grd-3" gradientUnits="userSpaceOnUse" x1="4707.8" y1="8213.14" x2="4707.8" y2="7781.52" gradientTransform="rotate(101.44 5714.67 2593.64)">
                    <stop offset="0" stop-color="#ad76ff"/>
                    <stop offset=".22" stop-color="#adc7ff"/>
                    <stop offset=".4" stop-color="#adfaff"/>
                    <stop offset=".6" stop-color="#adedff"/>
                    <stop offset=".8" stop-color="#26cfff"/>
                    <stop offset="1" stop-color="#7f82ff"/>
                </linearGradient>
                <path d="M470.89 488.22l11.73 25.04a66.9 66.9 0 0 1-23.94 5.8l-2.65-27.24a41.76 41.76 0 0 0 14.86-3.6z" opacity=".5" fill="url(#grd-3)"/>
                <linearGradient id="grd-4" gradientUnits="userSpaceOnUse" x1="4429.95" y1="8997.4" x2="4429.95" y2="7716.53" gradientTransform="rotate(101.44 5714.67 2593.64)">
                    <stop offset="0" stop-color="#ad76ff"/>
                    <stop offset=".22" stop-color="#adc7ff"/>
                    <stop offset=".4" stop-color="#adfaff"/>
                    <stop offset=".6" stop-color="#adedff"/>
                    <stop offset=".8" stop-color="#26cfff"/>
                    <stop offset="1" stop-color="#7f82ff"/>
                </linearGradient>
                <path d="M666.17 231.28l25.13-25.3c34.63 33.09 59.44 72.66 75.09 115.37l-33.01 13.2c-14-38.22-36.2-73.65-67.21-103.27z" opacity=".5" fill="url(#grd-4)"/>
                <linearGradient id="grd-5" gradientUnits="userSpaceOnUse" x1="4472.95" y1="8680.53" x2="4472.95" y2="7583.56" gradientTransform="rotate(101.44 5714.67 2593.64)">
                    <stop offset="0" stop-color="#ad76ff"/>
                    <stop offset=".22" stop-color="#adc7ff"/>
                    <stop offset=".4" stop-color="#adfaff"/>
                    <stop offset=".6" stop-color="#adedff"/>
                    <stop offset=".8" stop-color="#26cfff"/>
                    <stop offset="1" stop-color="#7f82ff"/>
                </linearGradient>
                <path d="M487.1 272.37l12.99-64.12c81.43 16.47 135.75 59.91 166.19 114.39l-57.58 33.43c-22.27-39.86-62.02-71.64-121.6-83.7z" opacity=".5" fill="url(#grd-5)"/>
                <linearGradient id="grd-6" gradientUnits="userSpaceOnUse" x1="1655.82" y1="-7070.11" x2="1655.82" y2="-7691.91" gradientTransform="rotate(-78.56 5752.43 -2700.5)">
                    <stop offset="0" stop-color="#7f82ff"/>
                    <stop offset=".2" stop-color="#26cfff"/>
                    <stop offset=".4" stop-color="#adedff"/>
                    <stop offset=".6" stop-color="#adfaff"/>
                    <stop offset=".78" stop-color="#adc7ff"/>
                    <stop offset="1" stop-color="#ad76ff"/>
                </linearGradient>
                <path d="M222.98 512.68l-105.1 27.94c-31.81-137.71 21.83-295.73 140.99-375.65l60.25 91.55c-81.25 54.49-117.83 162.26-96.14 256.16z" opacity=".5" fill="url(#grd-6)"/>
                <linearGradient id="grd-7" gradientUnits="userSpaceOnUse" x1="1703" y1="-7158.98" x2="1703" y2="-7799.59" gradientTransform="rotate(-78.56 5752.43 -2700.5)">
                    <stop offset="0" stop-color="#7f82ff"/>
                    <stop offset=".2" stop-color="#26cfff"/>
                    <stop offset=".4" stop-color="#adedff"/>
                    <stop offset=".6" stop-color="#adfaff"/>
                    <stop offset=".78" stop-color="#adc7ff"/>
                    <stop offset="1" stop-color="#ad76ff"/>
                </linearGradient>
                <path d="M373.31 411.55l-72.47-39.84c24.49-47.64 70.18-83.85 132.65-86.89l7.28 82.54c-31.77 1.55-55 19.97-67.46 44.19z" opacity=".5" fill="url(#grd-7)"/>
                <path opacity="0" d="M58 92h1v1h-1z"/>
            </g>
            <g id="group-3">
                <linearGradient id="grd-8" gradientUnits="userSpaceOnUse" x1="4893.58" y1="9107.77" x2="4893.58" y2="7705.25" gradientTransform="rotate(101.44 5714.67 2593.64)">
                    <stop offset="0" stop-color="#ad76ff"/>
                    <stop offset=".22" stop-color="#adc7ff"/>
                    <stop offset=".4" stop-color="#adfaff"/>
                    <stop offset=".6" stop-color="#adedff"/>
                    <stop offset=".8" stop-color="#26cfff"/>
                    <stop offset="1" stop-color="#7f82ff"/>
                </linearGradient>
                <path d="M641.47 628.09l57.7 54.99c-68.82 76.68-174.47 121.38-309.19 95.81l14.39-77.33c103.31 19.61 184.32-14.67 237.1-73.47z" opacity=".5" fill="url(#grd-8)"/>
                <linearGradient id="grd-9" gradientUnits="userSpaceOnUse" x1="4600.32" y1="8321.46" x2="4600.32" y2="7730.03" gradientTransform="rotate(101.44 5714.67 2593.64)">
                    <stop offset="0" stop-color="#ad76ff"/>
                    <stop offset=".22" stop-color="#adc7ff"/>
                    <stop offset=".4" stop-color="#adfaff"/>
                    <stop offset=".6" stop-color="#adedff"/>
                    <stop offset=".8" stop-color="#26cfff"/>
                    <stop offset="1" stop-color="#7f82ff"/>
                </linearGradient>
                <path d="M585.33 341.89l86.32-68.03c73.33 92.63 71.58 228.21 11.06 326.23l-90.66-59.99c36.77-59.56 37.84-141.93-6.72-198.21z" opacity=".5" fill="url(#grd-9)"/>
                <linearGradient id="grd-10" gradientUnits="userSpaceOnUse" x1="4748.71" y1="8292.64" x2="4748.71" y2="7652.04" gradientTransform="rotate(101.44 5714.67 2593.64)">
                    <stop offset="0" stop-color="#ad76ff"/>
                    <stop offset=".22" stop-color="#adc7ff"/>
                    <stop offset=".4" stop-color="#adfaff"/>
                    <stop offset=".6" stop-color="#adedff"/>
                    <stop offset=".8" stop-color="#26cfff"/>
                    <stop offset="1" stop-color="#7f82ff"/>
                </linearGradient>
                <path d="M526.68 488.44l72.47 39.84c-24.49 47.64-70.18 83.85-132.65 86.89l-7.28-82.54c31.77-1.54 55.01-19.96 67.46-44.19z" opacity=".5" fill="url(#grd-10)"/>
                <linearGradient id="grd-11" gradientUnits="userSpaceOnUse" x1="4685.88" y1="8195.58" x2="4685.88" y2="7755.22" gradientTransform="rotate(101.44 5714.67 2593.64)">
                    <stop offset="0" stop-color="#ad76ff"/>
                    <stop offset=".22" stop-color="#adc7ff"/>
                    <stop offset=".4" stop-color="#adfaff"/>
                    <stop offset=".6" stop-color="#adedff"/>
                    <stop offset=".8" stop-color="#26cfff"/>
                    <stop offset="1" stop-color="#7f82ff"/>
                </linearGradient>
                <path d="M496.22 443.47l93.27-7.85c2.84 49.79-19.5 101.54-61.74 129.3l-51.48-79.66c13.65-8.98 20.87-25.7 19.95-41.79z" opacity=".5" fill="url(#grd-11)"/>
                <linearGradient id="grd-12" gradientUnits="userSpaceOnUse" x1="1724.88" y1="-6829.15" x2="1724.88" y2="-7660.46" gradientTransform="rotate(-78.56 5752.43 -2700.5)">
                    <stop offset="0" stop-color="#7f82ff"/>
                    <stop offset=".2" stop-color="#26cfff"/>
                    <stop offset=".4" stop-color="#adedff"/>
                    <stop offset=".6" stop-color="#adfaff"/>
                    <stop offset=".78" stop-color="#adc7ff"/>
                    <stop offset="1" stop-color="#ad76ff"/>
                </linearGradient>
                <path d="M159.75 462.42l-101.73 3.4C56.49 312.13 138.51 155.96 284.91 92l42.59 94.04c-108.23 47.29-168.87 162.75-167.75 276.38z" opacity=".5" fill="url(#grd-12)"/>
                <linearGradient id="grd-13" gradientUnits="userSpaceOnUse" x1="1756.24" y1="-6917.44" x2="1756.24" y2="-7817.68" gradientTransform="rotate(-78.56 5752.43 -2700.5)">
                    <stop offset="0" stop-color="#7f82ff"/>
                    <stop offset=".2" stop-color="#26cfff"/>
                    <stop offset=".4" stop-color="#adedff"/>
                    <stop offset=".6" stop-color="#adfaff"/>
                    <stop offset=".78" stop-color="#adc7ff"/>
                    <stop offset="1" stop-color="#ad76ff"/>
                </linearGradient>
                <path d="M304.05 397.34l-106.42-40.9c40.73-111.67 148.23-197.78 303.88-166.3l-22.58 111.5c-89.57-18.12-151.44 31.43-174.88 95.7z" opacity=".5" fill="url(#grd-13)"/>
                <linearGradient id="grd-14" gradientUnits="userSpaceOnUse" x1="1662.09" y1="-7238.48" x2="1662.09" y2="-7670.1" gradientTransform="rotate(-78.56 5752.43 -2700.5)">
                    <stop offset="0" stop-color="#7f82ff"/>
                    <stop offset=".2" stop-color="#26cfff"/>
                    <stop offset=".4" stop-color="#adedff"/>
                    <stop offset=".6" stop-color="#adfaff"/>
                    <stop offset=".78" stop-color="#adc7ff"/>
                    <stop offset="1" stop-color="#ad76ff"/>
                </linearGradient>
                <path d="M429.11 411.78l-11.73-25.04a66.9 66.9 0 0 1 23.94-5.8l2.65 27.24a41.76 41.76 0 0 0-14.86 3.6z" opacity=".5" fill="url(#grd-14)"/>
                <path opacity="0" d="M841 807h1v1h-1z"/>
            </g>
            <g id="group-2">
                <linearGradient id="grd-15" gradientUnits="userSpaceOnUse" x1="4701.53" y1="8381.51" x2="4701.53" y2="7759.72" gradientTransform="rotate(101.44 5714.67 2593.64)">
                    <stop offset="0" stop-color="#ad76ff"/>
                    <stop offset=".22" stop-color="#adc7ff"/>
                    <stop offset=".4" stop-color="#adfaff"/>
                    <stop offset=".6" stop-color="#adedff"/>
                    <stop offset=".8" stop-color="#26cfff"/>
                    <stop offset="1" stop-color="#7f82ff"/>
                </linearGradient>
                <path d="M677.02 387.32l105.1-27.94c31.81 137.71-21.83 295.73-140.99 375.65l-60.25-91.54c81.25-54.5 117.83-162.27 96.14-256.17z" opacity=".5" fill="url(#grd-15)"/>
                <linearGradient id="grd-16" gradientUnits="userSpaceOnUse" x1="4736.63" y1="8312.39" x2="4736.63" y2="7683.69" gradientTransform="rotate(101.44 5714.67 2593.64)">
                    <stop offset="0" stop-color="#ad76ff"/>
                    <stop offset=".22" stop-color="#adc7ff"/>
                    <stop offset=".4" stop-color="#adfaff"/>
                    <stop offset=".6" stop-color="#adedff"/>
                    <stop offset=".8" stop-color="#26cfff"/>
                    <stop offset="1" stop-color="#7f82ff"/>
                </linearGradient>
                <path d="M591.52 471.97l75.18 13.31c-11.52 63.96-48.48 123.42-106.31 155.77l-38.01-67.78c37.61-21.04 61.65-59.7 69.14-101.3z" opacity=".5" fill="url(#grd-16)"/>
                <linearGradient id="grd-17" gradientUnits="userSpaceOnUse" x1="4600.99" y1="8221.7" x2="4600.99" y2="7733.97" gradientTransform="rotate(101.44 5714.67 2593.64)">
                    <stop offset="0" stop-color="#ad76ff"/>
                    <stop offset=".22" stop-color="#adc7ff"/>
                    <stop offset=".4" stop-color="#adfaff"/>
                    <stop offset=".6" stop-color="#adedff"/>
                    <stop offset=".8" stop-color="#26cfff"/>
                    <stop offset="1" stop-color="#7f82ff"/>
                </linearGradient>
                <path d="M489.38 401.9l75.09-90.26c66.4 51.93 76.36 144.5 42.57 215.02l-103.43-52.89c11.29-23.57 7.96-54.51-14.23-71.87z" opacity=".5" fill="url(#grd-17)"/>
                <linearGradient id="grd-18" gradientUnits="userSpaceOnUse" x1="1847.87" y1="-6343.85" x2="1847.87" y2="-7746.37" gradientTransform="rotate(-78.56 5752.43 -2700.5)">
                    <stop offset="0" stop-color="#7f82ff"/>
                    <stop offset=".2" stop-color="#26cfff"/>
                    <stop offset=".4" stop-color="#adedff"/>
                    <stop offset=".6" stop-color="#adfaff"/>
                    <stop offset=".78" stop-color="#adc7ff"/>
                    <stop offset="1" stop-color="#ad76ff"/>
                </linearGradient>
                <path d="M258.53 271.91l-57.7-54.99c68.82-76.68 174.47-121.38 309.19-95.81l-14.39 77.33c-103.31-19.61-184.33 14.67-237.1 73.47z" opacity=".5" fill="url(#grd-18)"/>
                <linearGradient id="grd-19" gradientUnits="userSpaceOnUse" x1="1554.61" y1="-7130.17" x2="1554.61" y2="-7721.59" gradientTransform="rotate(-78.56 5752.43 -2700.5)">
                    <stop offset="0" stop-color="#7f82ff"/>
                    <stop offset=".2" stop-color="#26cfff"/>
                    <stop offset=".4" stop-color="#adedff"/>
                    <stop offset=".6" stop-color="#adfaff"/>
                    <stop offset=".78" stop-color="#adc7ff"/>
                    <stop offset="1" stop-color="#ad76ff"/>
                </linearGradient>
                <path d="M314.67 558.11l-86.32 68.03c-73.33-92.63-71.58-228.21-11.06-326.23l90.66 59.99c-36.77 59.56-37.84 141.93 6.72 198.21z" opacity=".5" fill="url(#grd-19)"/>
                <linearGradient id="grd-20" gradientUnits="userSpaceOnUse" x1="1640.17" y1="-7256.04" x2="1640.17" y2="-7696.41" gradientTransform="rotate(-78.56 5752.43 -2700.5)">
                    <stop offset="0" stop-color="#7f82ff"/>
                    <stop offset=".2" stop-color="#26cfff"/>
                    <stop offset=".4" stop-color="#adedff"/>
                    <stop offset=".6" stop-color="#adfaff"/>
                    <stop offset=".78" stop-color="#adc7ff"/>
                    <stop offset="1" stop-color="#ad76ff"/>
                </linearGradient>
                <path d="M403.78 456.53l-93.27 7.85c-2.84-49.79 19.49-101.54 61.74-129.3l51.48 79.66c-13.65 8.98-20.87 25.7-19.95 41.79z" opacity=".5" fill="url(#grd-20)"/>
                <linearGradient id="grd-21" gradientUnits="userSpaceOnUse" x1="1384.24" y1="-6454.22" x2="1384.24" y2="-7735.1" gradientTransform="rotate(-78.56 5752.43 -2700.5)">
                    <stop offset="0" stop-color="#7f82ff"/>
                    <stop offset=".2" stop-color="#26cfff"/>
                    <stop offset=".4" stop-color="#adedff"/>
                    <stop offset=".6" stop-color="#adfaff"/>
                    <stop offset=".78" stop-color="#adc7ff"/>
                    <stop offset="1" stop-color="#ad76ff"/>
                </linearGradient>
                <path d="M233.82 668.71l-25.13 25.3c-34.63-33.09-59.44-72.66-75.09-115.37l33.01-13.2c14.01 38.23 36.21 73.66 67.21 103.27z" opacity=".5" fill="url(#grd-21)"/>
                <path opacity="0" d="M841 807h1v1h-1z"/>
                <path opacity="0" d="M58 92h1v1h-1z"/>
            </g>
            <g id="group-1">
                <linearGradient id="grd-22" gradientUnits="userSpaceOnUse" x1="4771.14" y1="8475.61" x2="4771.14" y2="7669.35" gradientTransform="rotate(101.44 5714.67 2593.64)">
                    <stop offset="0" stop-color="#ad76ff"/>
                    <stop offset=".22" stop-color="#adc7ff"/>
                    <stop offset=".4" stop-color="#adfaff"/>
                    <stop offset=".6" stop-color="#adedff"/>
                    <stop offset=".8" stop-color="#26cfff"/>
                    <stop offset="1" stop-color="#7f82ff"/>
                </linearGradient>
                <path d="M658.38 526.66l49.32 18.96c-19.28 52.85-53.2 100.1-99.88 132.39l-30.08-44.46c37.69-26.07 65.08-64.22 80.64-106.89z" opacity=".5" fill="url(#grd-22)"/>
                <linearGradient id="grd-23" gradientUnits="userSpaceOnUse" x1="4669.39" y1="8207.32" x2="4669.39" y2="7755.02" gradientTransform="rotate(101.44 5714.67 2593.64)">
                    <stop offset="0" stop-color="#ad76ff"/>
                    <stop offset=".22" stop-color="#adc7ff"/>
                    <stop offset=".4" stop-color="#adfaff"/>
                    <stop offset=".6" stop-color="#adedff"/>
                    <stop offset=".8" stop-color="#26cfff"/>
                    <stop offset="1" stop-color="#7f82ff"/>
                </linearGradient>
                <path d="M578.32 441.58l56.06-2.49c.8 39.64-10.31 79.77-31.83 112.95l-46.3-32.16c14.92-23.01 22.62-50.82 22.07-78.3z" opacity=".5" fill="url(#grd-23)"/>
                <linearGradient id="grd-24" gradientUnits="userSpaceOnUse" x1="1725.43" y1="-6976.01" x2="1725.43" y2="-7782.27" gradientTransform="rotate(-78.56 5752.43 -2700.5)">
                    <stop offset="0" stop-color="#7f82ff"/>
                    <stop offset=".2" stop-color="#26cfff"/>
                    <stop offset=".4" stop-color="#adedff"/>
                    <stop offset=".6" stop-color="#adfaff"/>
                    <stop offset=".78" stop-color="#adc7ff"/>
                    <stop offset="1" stop-color="#ad76ff"/>
                </linearGradient>
                <path d="M241.62 373.34l-49.32-18.96c19.28-52.86 53.2-100.11 99.88-132.39l30.08 44.46c-37.69 26.07-65.08 64.22-80.64 106.89z" opacity=".5" fill="url(#grd-24)"/>
                <linearGradient id="grd-25" gradientUnits="userSpaceOnUse" x1="1690.92" y1="-7139.24" x2="1690.92" y2="-7767.93" gradientTransform="rotate(-78.56 5752.43 -2700.5)">
                    <stop offset="0" stop-color="#7f82ff"/>
                    <stop offset=".2" stop-color="#26cfff"/>
                    <stop offset=".4" stop-color="#adedff"/>
                    <stop offset=".6" stop-color="#adfaff"/>
                    <stop offset=".78" stop-color="#adc7ff"/>
                    <stop offset="1" stop-color="#ad76ff"/>
                </linearGradient>
                <path d="M308.48 428.03l-75.18-13.31c11.52-63.96 48.48-123.42 106.3-155.77l38.01 67.78c-37.6 21.04-61.64 59.7-69.13 101.3z" opacity=".5" fill="url(#grd-25)"/>
                <linearGradient id="grd-26" gradientUnits="userSpaceOnUse" x1="1623.69" y1="-7244.3" x2="1623.69" y2="-7696.6" gradientTransform="rotate(-78.56 5752.43 -2700.5)">
                    <stop offset="0" stop-color="#7f82ff"/>
                    <stop offset=".2" stop-color="#26cfff"/>
                    <stop offset=".4" stop-color="#adedff"/>
                    <stop offset=".6" stop-color="#adfaff"/>
                    <stop offset=".78" stop-color="#adc7ff"/>
                    <stop offset="1" stop-color="#ad76ff"/>
                </linearGradient>
                <path d="M321.68 458.42l-56.06 2.49c-.8-39.64 10.31-79.77 31.82-112.94l46.3 32.17c-14.91 22.99-22.61 50.8-22.06 78.28z" opacity=".5" fill="url(#grd-26)"/>
                <linearGradient id="grd-27" gradientUnits="userSpaceOnUse" x1="1555.28" y1="-7229.93" x2="1555.28" y2="-7717.66" gradientTransform="rotate(-78.56 5752.43 -2700.5)">
                    <stop offset="0" stop-color="#7f82ff"/>
                    <stop offset=".2" stop-color="#26cfff"/>
                    <stop offset=".4" stop-color="#adedff"/>
                    <stop offset=".6" stop-color="#adfaff"/>
                    <stop offset=".78" stop-color="#adc7ff"/>
                    <stop offset="1" stop-color="#ad76ff"/>
                </linearGradient>
                <path d="M410.62 498.1l-75.09 90.26c-66.4-51.93-76.36-144.5-42.57-215.02l103.43 52.89c-11.29 23.57-7.96 54.51 14.23 71.87z" opacity=".5" fill="url(#grd-27)"/>
                <linearGradient id="grd-28" gradientUnits="userSpaceOnUse" x1="1427.24" y1="-6771.09" x2="1427.24" y2="-7868.06" gradientTransform="rotate(-78.56 5752.43 -2700.5)">
                    <stop offset="0" stop-color="#7f82ff"/>
                    <stop offset=".2" stop-color="#26cfff"/>
                    <stop offset=".4" stop-color="#adedff"/>
                    <stop offset=".6" stop-color="#adfaff"/>
                    <stop offset=".78" stop-color="#adc7ff"/>
                    <stop offset="1" stop-color="#ad76ff"/>
                </linearGradient>
                <path d="M412.9 627.63l-12.99 64.12c-81.43-16.47-135.75-59.91-166.19-114.39l57.58-33.42c22.27 39.85 62.01 71.63 121.6 83.69z" opacity=".5" fill="url(#grd-28)"/>
                <path opacity="0" d="M841 807h1v1h-1z"/>
                <path opacity="0" d="M58 92h1v1h-1z"/>
            </g>
        </svg>
    </div>

    <div   style="position: absolute;top:0px;">
        <div class="bg"><div class="flare"><div class="grid">
            <div class="container">

                <div onclick='setTimeout("showIt2()", 6000) & showignite();'  class="start"><img class="ignite_center" src="{% static 'media/ignitelogo.png'%}" style="margin:5px;width:100%;margin-top:27%"></div>
                <div class="shape-contain"><div class="shape"></div><div class="shape"></div><div class="shape"></div></div>

            </div>
        </div></div>
        </div>
    </div>

    <div class="big">
             <img src="{% static 'media/big.png'%}" >
    </div>


    <div class="main" align="center" >
                     <span>
						<img class="menu_back" src="{% static 'media/nav1.png'%}" class="img-fluid" alt="nav" style="opacity:0.3;height:100px;">
					</span>
        <div class="links" align="center" >
             <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'aboutus' %}">About Us</a>
             <a href="{% url 'event' %}">Events</a>
            <a  href="{% url 'team' %}">Teams</a>
             <a  href="{% url 'gallery' %}">Gallery</a>
         <!--<a  href="{% url 'index' %}">Home</a>-->
            {% if ob is not None %}
            <a  href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a  href="{% url 'login' %}">Login</a>
            {% endif %}

            <a href="{% url 'contact' %}">Contact Us</a>
        </div>

    </div>




    <div class="tagline">
        <p class="neon">Light the fire with action Ignite the Spark with cause </p>
    </div>
    <nav>

        <ul class="clearfix">

            <li><a href="#"><span class="fontawesome-user"></span></a>

                <ul>

                      <li><a href="https://www.facebook.com/Ignite19nitk/" target="_blank" class="linkedin"><span class="fontawesome-facebook"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCAZU4Xrfu2h-XrG94m9sOFw" target="_blank" class="google-plus"><i class="fa fa-youtube-play" style="font-size:22px;margin-top:10px;"></i></a></li>

                    <li><a href="https://www.instagram.com/nitkignite/" target="_blank" class="linkedin"><i class="fa fa-instagram" style="font-size:22px;margin-top:10px;"></i></a></li>
                    <!--<li><a href="#" class="github"><span class="fontawesome-github"></span></a></li>-->
                    <!--<li><a href="#" class="facebook"><span class="fontawesome-facebook"></span></a></li>-->
                    <!--<li><a href="#" class="twitter"><span class="fontawesome-twitter"></span></a></li>-->
                    <!--<li><a href="#" class="google-plus"><span class="fontawesome-google-plus"></span></a></li>-->
                    <!--<li><a href="#" class="linkedin"><span class="fontawesome-linkedin"></span></a></li>-->
                    <!--<li><a href="#" class="github"><span class="fontawesome-github"></span></a></li>-->

                </ul>

            </li>

        </ul>

    </nav>
    <!-- Menu -->


    <div class="nav-menu" >
        <div class="menu-list">
            <a class='glowBtn hover' href="{% url 'home' %}">Home</a><br>
            <a class='glowBtn hover' href="{% url 'aboutus' %}">About Us</a><br>
            <a class='glowBtn hover' href="{% url 'event' %}">Events</a><br>
            <a class='glowBtn hover' href="{% url 'team' %}">Teams</a><br>
             <a class='glowBtn hover' href="{% url 'gallery' %}">Gallery</a><br>
            {% if ob is not None %}
            <a class='glowBtn hover' href="{% url 'profile' %}">Profile</a><br>
            <a class='glowBtn hover' href="{% url 'logout' %}">Logout</a><br>
            {% else %}
            <a class='glowBtn hover' href="{% url 'login' %}">Login</a><br>
            {% endif %}

            <a class='glowBtn hover' href="{% url 'contact' %}">Contact Us</a><br>
            <img src="{% static 'media/Engi19.png' %}" style="height:60px;"> <img src="{% static 'media/DJFinal.png' %}" style="height:50px;margin-bottom: 7px;">
        <p style="font-size:15px;color:white;">Nit Surathkal Developer's</p>
        </div>
        <div id="burger-wrap">
            <a class="burger"><span></span></a>
        </div>
    </div>








</div>
<!--</div>-->

<script type="text/javascript">

	function showIt2() {
  document.getElementById("div2").style.opacity = ".6";
}
    function showignite(){
         document.getElementById("ignite").style.display="block";
    }
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://code.createjs.com/easeljs-0.7.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script src="{% static 'js/blue_circle.js'%}" type="text/javascript"></script>
<script src="{% static 'js/btn_circle.js'%}" type="text/javascript"></script>
<script src="{% static 'js/menu.js'%}" type="text/javascript"></script>
<script src="{% static 'js/button.js'%}" type="text/javascript"></script>
<!--<script src="{% static 'js/preloader.js'%}" type="text/javascript"></script>-->
<script src="{% static 'js/bluestar.js'%}" type="text/javascript"></script>

</body>
</html>